<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Varsha Bandi Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" crossorigin="anonymous" />
</head>
<body>
<header>
    <nav>
        <div class="left">
            <a href="#about-section">Varsha Bandi</a>
        </div>
        <div class="right">
            <a href="#about-section">About</a>
            <a href="#projects-section">Projects</a>
            <a href="#skills-section">Research</a>
        </div>
    </nav>
</header>

<section id="about-section">
    <h2>Hey World, I'm Varsha!</h2>
    <div class="headshot">
        <picture>
            <source srcset="images/pfp2.jpeg" type="image/webp">
            <img src="images/headshot.png" alt="headshot">
        </picture>
    </div>
    <div class="bio">
        <p>Hey! I'm Varsha, an engineering student passionate about human-centric design and product development.
            I love diving into the design process, solving real-world problems, and creating things that truly make a
            difference.</p>
        <p>...</p>
        <p>Outside of career and academics, I enjoy playing badminton, hanging out with my dog, and travelling!</p>
    </div>
    <div class="social-links">
        <a href="https://www.linkedin.com/in/bandivarsha/" target="_blank">
            <i class="fa-brands fa-linkedin"></i>
        </a>
        <a href="https://github.com/varshabandi33" target="_blank">
            <i class="fa-brands fa-github"></i>
        </a>
    </div>
</section>



<div class="divider"></div>

<section id="projects-section">
    <h2>Projects</h2>

    <div class="project-grid">
        <!-- Project 1 -->
        <a href="INO.html" class="project-link">
            <div class="project-box">
                <h3>State Space Model of Internuclear Ophthalmoplegia</h3>
                <img src="images/INO.jpg" alt="INO preview" />
                <p><strong>Key Features:</strong> State Space Equations, Mathematical Modelling, Matlab, Statistical Analysis</p>
            </div>
        </a>

        <!-- Project 2 -->
        <a href="prosthetic.html" class="project-link">
            <div class="project-box">
                <h3>Improved Prosthetic Foot</h3>
                <img src="images/footprosthetic.jpg" alt="Foot preview" />
                <p><strong>Key Features:</strong> Finite Element Analysis (FEA), Mechanical Testing</p>
            </div>
        </a>

        <!-- Project 3 -->
        <a href="DentalEase.html" class="project-link">
            <div class="project-box">
                <h3>DentalEase</h3>
                <img src="images/solidworks.png" alt="DentalEase preview" />
                <p><strong>Key Features:</strong> EMG Signal Processing, Circuit Design, SolidWorks</p>
            </div>
        </a>

        <!-- Project 4 -->
        <a href="UltrasoundImaging.html" class="project-link">
            <div class="project-box">
                <h3>A-Mode and B-Mode Beam-forming for Ultrasound Imaging</h3>
                <img src="images/bmode.png" alt="DentalEase preview" />
                <p><strong>Key Features:</strong> C++, OOP, Linked Lists, BubbleSort, Peak Detection</p>
            </div>
        </a>
    </div>
</section>

<div class="divider"></div>

<section id="research-section">
    <h2>Research</h2>

    <div class="project-grid">
        <!-- Project 1 -->
        <a href="REO.html" class="project-link">
            <div class="project-box">
                <h3>Applicability of Human Induced Pluripotent Stem Cell Models for Drug-Screening in Alzheimer’s Disease</h3>
                <img src="images/stemcell.png" alt="INO preview" />
                <p><strong>Key Features:</strong> Literature Review, Scientific Research</p>
            </div>
        </a>

        <!-- Project 2 -->
        <a href="ScienceFair.html" class="project-link">
            <div class="project-box">
                <h3>Bacteria and Microorganisms: A Study Investigating the Potential of Utilizing Bacteria, Microorganisms and Immunotherapy in Cancer Treatments - Earned Silver in WWSEF
                </h3>
                <img src="images/bacteria.png" alt="Foot preview" />
                <p><strong>Key Features:</strong> Literature Review, Scientific Research</p>
            </div>
        </a>
    </section>

<div class="divider"></div>


<footer>
    <p>&copy; <span id="year"></span> Varsha Bandi. All Rights Reserved.</p>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    document.getElementById('year').textContent = new Date().getFullYear();
  });
</script>
</body>
</html>
